language: c
sudo: false
services:
  - docker
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script: bash -ex ./.travis-docker.sh
env:
  global:
  - PINS="faraday-async.dev:. faraday.dev:. faraday-lwt.dev:. faraday-lwt-unix.dev:."
  matrix:
  - PACKAGE="faraday"          DISTRO="ubuntu-16.04"    OCAML_VERSION="4.06.0"
  - PACKAGE="faraday-async"    DISTRO="ubuntu-16.04"    OCAML_VERSION="4.06.0"
  - PACKAGE="faraday-lwt"      DISTRO="ubuntu-16.04"    OCAML_VERSION="4.06.0"
  - PACKAGE="faraday-lwt-unix" DISTRO="ubuntu-16.04"    OCAML_VERSION="4.06.0"
  - PACKAGE="faraday"          DISTRO="ubuntu-16.04"    OCAML_VERSION="4.04.2"
  - PACKAGE="faraday-async"    DISTRO="ubuntu-16.04"    OCAML_VERSION="4.04.2"
  - PACKAGE="faraday-lwt"      DISTRO="ubuntu-16.04"    OCAML_VERSION="4.04.2"
  - PACKAGE="faraday-lwt-unix" DISTRO="ubuntu-16.04"    OCAML_VERSION="4.04.2"
  - PACKAGE="faraday"          DISTRO="debian-unstable" OCAML_VERSION="4.03.0"
  - PACKAGE="faraday-async"    DISTRO="debian-unstable" OCAML_VERSION="4.03.0"
  - PACKAGE="faraday-lwt"      DISTRO="debian-unstable" OCAML_VERSION="4.03.0"
  - PACKAGE="faraday-lwt-unix" DISTRO="debian-unstable" OCAML_VERSION="4.03.0"
