before_script:
  - docker info

stages:
   - snapshot

#stages:
#  - prepare
#  - build
#  - test
#  - snapshot

#build_image:
#  stage: prepare
#  script:
#    - cp ~/.ssh/id_rsa .
#    - docker build -t clangml-transforms .
#
#build:
#  stage: build
#  script:
#    - docker build --no-cache -t clangml-transforms-build -f Dockerfile.build .
#
#prtp:
#  stage: test
#  script:
#    - docker run --rm clangml-transforms-build
#        bash -c 'make -C /home/opam/memcad/ prtp'
#
#bigrt:
#  stage: test
#  script:
#    - docker run --rm clangml-transforms-build
#        bash -c 'make -C /home/opam/memcad/ bigrt'

snapshot:
  stage: snapshot
  only:
    refs:
      - master
  script:
    - wget https://gitlab.inria.fr/tmartine/redirect/raw/master/snapshot.sh
    - chmod +x snapshot.sh
    - ./snapshot.sh
