build-and-test:
  image: ocaml/opam2:debian-stable
  script:
    - opam pin --no-action blake2 .
    - opam depext -t blake2
    - opam install --deps-only -t .
    - dune build
    - dune runtest
    - opam install .
